azure:
    tenantId: 
    subscriptionId: 
    resourceGroup:
        name: rg-st-sample
        region: westus
    containerRegistry:
        name: acrstsample[unique-id]
    ioT:
        name: iot-st-sample-[unique-id]
        deviceId: device-st-sample
    relay:
        namespace: azrelay-st-sample-[unique-id]
        hybridConnectionName: device-st-sample
    function:
        name: func-st-sample-[unique-id]
        plan: asp-st-sample-[unique-id]
        storage: strgstsample[unique-id]
    container:
        instanceGroupName: aci-st-sample-[unique-id]
        port: 8090
    webPubSub:
        name: pubsub-st-sample-[unique-id]
        hubName: bridge
        bridgeFolderPath: /path/to/azure-web-pubsub-bridge/src/AzureWebPubSubBridge