azure:
    tenantId: [azure-active-directory-tenant-guid]
    subscriptionId: [subscription-guid]
    resourceGroup:
        name: rg-st-sample
        region: westus
    containerRegistry:
        name: acrstsample[unique-id]
    ioT:
        name: iot-st-sample-[unique-id]
        deviceId: device-st-sample
        serviceProtocol: http
        servicePort: 8080
    relay:
        namespace: azrelay-st-sample-[unique-id]
        hybridConnectionName: device-st-sample
    function:
        name: func-st-sample-[unique-id]
        plan: asp-st-sample-[unique-id]
        storage: strgstsample[unique-id]
    container:
        azureRelayBridgeVersion: v0.8.1
        azureRelayBridgePackage: azbridge.0.8.1-rel.ubuntu.20.04-x64.deb
        instanceGroupName: aci-st-sample-[unique-id]
        port: 8090